== README

Ruby on Rails Developer Applicants Test

Ruby version: 2.1.5
Rails version: 4.2.0
To provide search logic Sunspot gem was used.

Getting started guide

Please follow these steps in order to run the application:
To prevent things from been broken on your server, I'd recommend to create a separate gemset to run this application:
1. rvm gemset create search_demo_app
2. rvm gemset use search_demo_app

And after that proceed with installing gems:
1. bundle install
2. rake sunspot:solr:start //sunspot is based on Solr search engine, and it should be started manually
3. rake db:setup
4. rake sunspot:solr:reindexßßßß